
/* ================================
About
================================= */
.feature-single{
    img{
        max-width: 70px;
    }
   
    .content{
        padding-left: 20px;
        h3{
            font-size: 20px;
            color: $primary-color;
        }
    }
}

.about-section{
    background-color: $primary-color;
}
/* ================================
Counter
================================= */
.counter-section{
    .row > *:first-child {
        border-radius: 6px 0 0 6px;
    }
    .row > * {
        padding-top: 64px;
        padding-bottom: 64px;
        border: 1px solid $primary-color;
        margin-left: -1px;
    }
    .row > *:last-child {
        border-radius: 0 6px 6px 0;
    }
    h3{
        color: $primary-color;
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 0;
    }
    p{
        margin-bottom: 0;
        font-weight: 600;
    }
}
/* ================================
Testimonial
================================= */
.card__container {
    padding-block: 5rem;
  }
  
  .card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__article {
    width: 300px; /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__image {
    position: relative;
    background-color: $primary-color;
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
  }
  
  .card__data {
    background-color: $primary-color;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
  }
  
  .card__img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
  }
  
  .card__shadow {
    width: 200px;
    height: 200px;
    background-color: $primary-color;
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
  }
  
  .card__name {
  
    color: $primary-color;
    margin-bottom: .75rem;
  }
  
  .card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
  }
  
  .card__button {
    display: inline-block;
    background-color: $primary-color;
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: #fff;
    font-weight: 600;
  }
  
  /* Swiper class */
  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: "";
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: $primary-color;
    display: none;
  }
  
  .swiper-button-prev {
    left: 0;
  }
  
  .swiper-button-next {
    right: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: $primary-color;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .card__data {
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__content {
      margin-inline: 3rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .card__container {
      max-width: 1120px;
    }
  
    .swiper-button-prev {
      left: -1rem;
    }
    .swiper-button-next {
      right: -1rem;
    }
  }

/* ================================
Works
================================= */
.portfolio-single {
    overflow: hidden;
    border: 1px solid $primary-color;
    .work-title {
        position: absolute;
        bottom: 0;
        margin: 0;
        background: rgba(#000,.2);
        background-color: rgba($primary-color,0.5);
        color: #FFF;
        transition-duration: 1s;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
    }
    img{
        transition: all .5s ease-in-out;
    }
    a:hover{
        .work-title{
            padding: 20px 10px;
        }
        img{
            scale: 1.2;
            overflow: hidden;
        }
    }
}
/* ================================
Service
================================= */

.my-services{
	background: #2b2b2b;
}
.box-icon-classic {
    padding: 35px 30px;
	background: #ffffff;
	text-align: initial;
    border-radius: 10px;
    box-shadow: 0 4px 44px rgb(17 29 48 / 6%);
    transition: ease-in-out .5s;
}
.box-icon-classic .icon-main {
	position: relative;
    width: 90px;
    height: 90px;
    margin-bottom: 30px;
    color: $primary-color;
    font-size: 36px;
    line-height: 90px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid;
    box-shadow: 0 8px 32px $primary-color;
    transition: transform 2s;
    transition: 2s;
}
.box-icon-classic .icon-main svg {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40px;
    width: 40px;
    transform: translate(-50%, -50%);
}
.box-icon-classic:hover {
	box-shadow: 0 4px 44px rgb(17 29 48 / 26%); 
	background-color: $primary-color;
    color: #fff;
}
.box-icon-classic:hover .icon-main {
	transform: scale(1.2); 
	color: #00c1c1;
	background: #ffffff;
}
